@width-max: 1170px;
@width-mid: 900px;
@width-sm: 600px;

@font-regular: 'dinpro-regular';
@font-medium: 'dinpro-medium';

@font-size-base: 16px;
@font-size-click: 18px;

@color-base: #3e91c9;
@color-base-darken: #2e7cb0;
@color-btn: #d43838;
@color-text: #fefefe;