.btn{
    text-decoration: none;
    padding: 0;
    border: 0;
    outline: 0;
    color: @color-text;
    font-size: 18/16rem;
    background: none;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    &-default{
        background-color: @color-base;
    }
}
