.tehno {
    font-size: 18rem/@font-size-base;
   text-align: justify;
    &-fundament {
        &-img {
            overflow: hidden;
        img{
            width: 100%;
        }
        @media screen and (min-width: @width-sm){
            height: 210px;
        }
        @media screen and (min-width: @width-mid){
            height: 266px;
        }
        }
    }
}